#ifndef SETTINGSDIALOG_H
#define SETTINGSDIALOG_H

#include <QDialog>

class QCheckBox;
class QDialogButtonBox;
class QGroupBox;
class QLabel;
class QLineEdit;
class QListWidget;
class QRadioButton;
class QStackedLayout;
class App;

class SettingsDialog : public QDialog
{
    Q_OBJECT

public:
    SettingsDialog(QWidget *parent = NULL);

private slots:
    void selectVideoFile();
    void openSettingsDialog();

private:
    QGroupBox* m_bgSubtrGroupBox;
    QLabel*    m_historyLabel;
    QLineEdit* m_historyLineEdit;
    //QLabel*    m_detectShadowLabel;
    //QLineEdit* m_detectShadowLineEdit;
    QCheckBox* m_detectShadowCheckBox;
    App*       m_app;
};

#endif // SETTINGSDIALOG_H
